{
  "name": "simba"
  , "description": "Simba is a simple but powerful configuration tool"
  , "version": "0.1.4"
  , "author": "Charles Bourasseau <charles.bourasseau@gmail.com>"
  , "main" : "lib/simba.js"
  , "contributors": [
  ]
  , "dependencies": {
  }
  , "devDependencies": {
    "mocha": ">= 1.3.0"
    , "should": ">= 0.6.3"
    , "markdox": ">= 0.0.8"
  }
  , "keywords": ["configuo", "configure", "configuration", "config"]
  , "repository": {
  }
  , "main": "lib/simba"
  , "license": "MIT"
  , "scripts": { 
    "test": "./node_modules/mocha/bin/mocha test/*-test.js"
    , "documentation": "./node_modules/markdox/bin/markdox -o doc/api.md lib/simba.js lib/kiara.js"
  }
  , "engines": { "node": ">= 0.6.8" }
}